<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardMovie"
    android:elevation="@dimen/dimens_10dp"
    app:cardElevation="@dimen/dimens_10dp"
    app:cardCornerRadius="@dimen/dimens_14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_4dp"
    android:padding="@dimen/dimens_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:weightSum="5">

<ImageView
    android:id="@+id/movieImage"
    android:layout_width="0dp"
    android:layout_height="130dp"
    android:layout_margin="@dimen/dimens_8dp"
    android:layout_weight="1.6"
    android:padding="@dimen/dimens_8dp" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3.4"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textSize="@dimen/dimens_20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mStudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="@dimen/dimens_16sp"
        />

    <TextView
        android:id="@+id/mType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_16sp"
        />

    <TextView
        android:id="@+id/mYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimens_16sp"
        />
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>